kort/WindowsClient/MainWindow.xaml

<Window x:Class="WindowsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsClient"
        mc:Ignorable="d"
        Title="Kirkens Korshær" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <TabItem Header="Kunde">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label1" Content="Kunde Nummer" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"/>
                    <Label x:Name="idLabel" Content="-" HorizontalAlignment="Left" Margin="100,10,10,10" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="Kalde Navn" HorizontalAlignment="Left" Margin="10,41,10,10" VerticalAlignment="Top"/>
                    <TextBox x:Name="nameTextBox" HorizontalAlignment="Stretch" Height="23" Margin="100,41,10,10" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Scanner">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="scannerListView" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
